 /* Base styles for all sections */
 section {
  display: grid;
  place-items: center;
  align-content: start;
  min-height: 100vh;
  color: #404040;
  padding-top: 45px;
}

.graybox {
  background-color: #eaeaea;
  padding-left:60px;
  padding-right:60px;
}

.whitebox {
  background-color: #FFFFFF;
  padding-left:60px;
  padding-right:60px;
}
/* About Section */
#aboutme {
  text-align: center; /* Center the text */
}

/* Services Section */
#services {
  text-align: center; /* Align text to the left */
}

/* Pricing Section */
#pricing {
  text-align: center; /* Align text to the right */
}

/* Reviews Section */
#reviews {
  text-align: center; /* Justify the text */
}

/* Gallery Section */
#gallery {
  text-align: center; /* Center the text */
}

/* FAQ Section */
#faq {
  text-align: center; /* Align text to the left */
}

/* Contact Section */
#contactus {
  text-align: center; /* Center the text */
}

/* General styles for headings and paragraphs */
section h2 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

section p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}

/* Show elements when in view */
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.logos{
  display: flex;
}

.logo:nth-child(2){
  transition-delay: 150ms;
}

.logo:nth-child(3){
  transition-delay: 300ms;
}

.logo:nth-child(4){
  transition-delay: 450ms;
}

.pricing-box {
	padding-top: 3%;
  min-width: 70vw;
}
.single-pricing ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.single-pricing ul li {
	line-height: 50px;
	color: #fff;
}
.single-pricing {
	background: linear-gradient(45deg, #404040, #353535);
	padding: 40px;
	margin-bottom: 30px;
}
.single-pricing button {
	background: #262626;
	border: none;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	margin-top: 15px;
}

.pricing-title {
	font-size: 42px;
	font-weight: 900;
	text-align: center;
	cursor: pointer;
	-webkit-text-stroke-color: white;
	-webkit-text-stroke-width: 0.02em;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-repeat: no-repeat;
	-webkit-transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
	transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
}

.box {
	background-image: linear-gradient(135deg, white 0%, white 50%, transparent 50.1%);
	background-size: 0% 100%;
	text-transform: uppercase;
	margin: 0 10px;
}
.single-pricing:hover .box {
	background-size: 220% 100%;
}

.img-box-section {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s;
}
.ourwork-container {
	display: flex;
	max-width: 800px;
	width: calc(100% - 100px);
	height: 600px;
}
.ourwork-container .img-box {
	position: relative;
	min-width: 60px;
	overflow: hidden;
	margin: 10px;
	background-size: auto 125%;
	background-position: center;
	cursor: pointer;
	transition: background-size 1s ease, flex-grow 1s ease; /* This applies to both hover and un-hover states */
	border-radius: 50px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
	flex-grow: 10; /* Set a default flex-grow value */
}
.ourwork-container .img-box:hover {
  flex-grow: 600;
	background-size: auto 100%;
	border-radius: 50px;
	transition: all 0.9s ease;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  section {
    padding: 40px 15px;
  }
  section h2 {
    font-size: 2rem;
  }
  .graybox {
    background-color: #eaeaea;
    padding-left:0px;
    padding-right:0px;
  }
  
  .whitebox {
    background-color: #FFFFFF;
    padding-left:0px;
    padding-right:0px;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates a 2x2 grid on mobile */
    grid-gap: 10px; /* Adjust the gap as needed */
    /* Other styles for .logos on mobile */
  }
}

@media (max-width: 400px) {

  .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
  }

  .img-box-section {
    justify-content: start;
    align-items: start;
  }
}




